<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="GYM, ENTRENAR, FITNES, FITNESS, TRAINER, DEPORTE, MEJORAR, FISICO">
    <!-- Bootstrap CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Nosotros/STREET FIT</title>
</head>
<body>

<div id="grid__principal">

    <!-- Navegador -->
    <header class="body__header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand">STREET FIT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./b-entrenos.html">Entrenamientos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./c-planes.html">Planes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="./d-nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./e-consultas.html">Consultas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main principal -->                                                                                                                                                           

    <main class="principal">
        <section class="principal__section t-center">
            <h1 class="principal__section_h1">SOBRE NOSOTROS</h1>
            <article class="principal__section_article">
                <div class="nosotros__principal__section__article_div img-portadag">
                    <img class="img-portada" src="../img/SOBRE NOSOTROS.png" alt="foto de SOBRE NOSOTROS">
                </div>
            </article>

        <article class="principal__article t-center">
                <div class="principal__article_div">
                    <p class="fs-3">
                        STREET FIT nació en 1989 con el objetivo de promover la actividad física, el cuidado corporal y la salud. Hoy, con 33 años de trayectoria comprometidos con el fitness y más de 280 productos de fabricación nacional, sumado al apoyo de importantes redes de gimnasios, de nuestros distribuidores y de las grandes cadenas de supermercados del país que promueven junto a nosotros los productos a nivel nacional e internacional, podemos decir que somos la empresa líder del mercado.

Nuestra misión es seguir superándonos día a día y ofrecer siempre la mejor calidad. MIR Fitness ya no es solo un producto, es salud, es calidad de vida. Muchas gracias por estar y formar parte.
                    </p>
                </div>
        </article>
    </main>

    <!-- footer -->

    <footer class="footer">
        <div class="footer__div">
            <ul class="footer__div_ul">
                <li class="text-light"><a href="https://wa.me/5491131082965"><img class="footer-img" src="../img/whatsapp.png" alt="foto de logo whatsapp"></a> Contactanos por whatsapp</li>
                <li class="text-light"><a href="https://www.instagram.com/street_fit21/?igshid=YmMyMTA2M2Y%3D"><img class="footer-img" src="../img/instagram.png" alt="foto de logo instagram"></a> Seguinos en instagram</li>
            </ul>
        </div>
    </footer>
</div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>